apiVersion: v1
kind: Namespace
metadata:
  name: global-trusted
---
apiVersion: v1
kind: Namespace
metadata:
  name: joe-desk-trusted
---
apiVersion: v1
kind: Namespace
metadata:
  name: joe-desk-default
---
